[defaults]
inventory = /root/mycode/ansiblehosts
remote_user = dvsadmin
private_key_file = /root/mycode/mykey.pem
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
